body {
    display: flex;
    flex-direction: column;
    line-height: .75;
    background-color:rgb(7, 116, 131);
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5%;
    border: 5px solid rgb(173, 11, 179);
    border-radius: 25px;
    color: rgb(172, 216, 172);
    font-size: 125%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 35px;
}

h1 {
    font-size: 250%
}

nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    list-style: none;
}

nav a {
    background-color: none;
    color: rgb(172, 216, 172);
    font-weight: bolder;
    text-decoration: unset;
}

nav a:hover {
    color: whitesmoke;
    text-decoration: underline;
    
}

section {
    /* display: flex;
    align-items: center; */
    background-color:rgb(173, 11, 179);
    border-radius: 25px;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav {
    border-radius: 25px;
}

.banner {
    padding: 150px;
    
}

h2 {
    color: whitesmoke;
    width: 950px;
}

section h1 {
    font-size: 100px;
    text-align: center;
}

p{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color:cornsilk;
    line-height: 30px;
    margin: 40px;
}

div {
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
}

.application {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 2px solid rgb(173, 11, 179);
}
